{
  "title": "Raccoony",
  "name": "raccoony",
  "version": "0.0.21",
  "description": "Adds shiny new features (like automatic downloading) to art sites.",
  "main": "index.js",
  "author": "NatePri",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "MIT",
  "permissions":  {"private-browsing": true},
  "updateURL": "https://raw.github.com/NatePri/Raccoony/master/dist/update.rdf",

  "preferences": [
    {
      "name": "downloadFolder",
      "title": "Download folder",
      "description": "The folder where Raccoony will download submissions",
      "type": "directory"
    },
    {
      "name": "writeMetadata",
      "title": "Write metadata in a text file adjacent to the downloaded file",
      "type": "bool",
      "value": false
    },
    {
      "name": "tabLoadDelay",
      "title": "Open all in tabs delay",
      "description": "The delay for loading each submission when opening all submissions in tabs, in seconds.",
      "type": "integer",
      "value": 2
    },
    {
      "name": "tabLoadOrder",
      "title": "Open all in tabs order",
      "description": "The order tabs will be opened in, if Raccoony does not detect an explicit sorting order. Sorting by date requires incremental submission IDs and is not guaranteed to work.",
      "type": "menulist",
      "value": "D-A",
      "options": [
        {
          "value": "D-A",
          "label": "By date, ascending"
        },
        {
          "value": "D-D",
          "label": "By date, descending"
        },
        {
          "value": "P-A",
          "label": "Page order"
        },
        {
          "value": "P-D",
          "label": "Reverse page order"
        }
      ]
    },
    {
      "name": "showFullscreenOnLoad",
      "title": "Show fullscreen on page load",
      "type": "bool",
      "value": false
    },
    {
      "name": "hotkeysEnabled",
      "title": "Enable hotkeys",
      "type": "bool",
      "value": false
    }
  ]
}
